Creating our tables:

CREATE TABLE Contracts(
        contractId int NOT NULL AUTO_INCREMENT PRIMARY KEY,
        companyId int NOT NULL,
        FOREIGN KEY(companyId) REFERENCES Company(companyId),
        contactNumber varchar(15) NOT NULL,
        annualContractValue double NOT NULL,
        initalAmount double NOT NULL,
        serviceStartDate DATE NOT NULL,
        serviceType ENUM('Cloud','On-premises') NOT NULL,
        premiumType ENUM('Premium','Gold','Diamond','Silver') NOT NULL
);

+---------------------+-------------------------------------------+------+-----+---------+----------------+
| Field               | Type                                      | Null | Key | Default | Extra          |
+---------------------+-------------------------------------------+------+-----+---------+----------------+
| contractId          | int(11)                                   | NO   | PRI | NULL    | auto_increment |
| companyId           | int(11)                                   | NO   | MUL | NULL    |                |
| contactNumber       | varchar(15)                               | NO   |     | NULL    |                |
| annualContractValue | double                                    | NO   |     | NULL    |                |
| initalAmount        | double                                    | NO   |     | NULL    |                |
| serviceStartDate    | date                                      | NO   |     | NULL    |                |
| serviceType         | enum('Cloud','On-premises')               | NO   |     | NULL    |                |
| premiumType         | enum('Premium','Gold','Diamond','Silver') | NO   |     | NULL    |                |
+---------------------+-------------------------------------------+------+-----+---------+----------------+



CREATE TABLE Employees (
        employeeId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
        is_manager BOOL NOT NULL,
        department ENUM('Development', 'QA', 'UI', 'Design', 'BusinessIntelligence', 'Networking')  NOT NULL,
        contractId INT NOT NULL,
        FOREIGN KEY (contractId) REFERENCES Contracts(contractId)
);
