--Company Insertion
INSERT INTO Companies VALUES(0, 'Google', 'Sundar', NULL, 'Pichai', 's_pichai@google.com', 'Mountain View', 'CA', 'J2L3D2');
INSERT INTO Companies VALUES(0, 'Microsoft', 'Satya', NULL, 'Nadella', 's_nadella@microsoft.com', 'Redmond', 'WA', 'J8D7Y2');
INSERT INTO Companies VALUES(0, 'Tesla', 'Elon', NULL, 'Musk', 'elon@tesla.com', 'Palo Alto', 'CA', 'J3L3X9');
insert into Companies values (0,'Vigilant','Tim','T','Wright','t_wright@vigilant.ca','Montreal','QC','H3G 2W4');
INSERT INTO Companies
VALUES (0,'Apple','Tim',NULL,'Cook','timcook@apple.com','Cupertino','CA','T2P4Y5');
INSERT INTO Companies
VALUES (0,'Playstation','Kazuo','K','Hirai','khirai@playstation.com','Tokyo','MU','U6QS9W');

--Contract insertion
INSERT INTO Contracts VALUES(0, 2, '4159232131', 100000.00, 65000.00, '2019-12-23', 'Cloud', 'Diamond');
INSERT INTO Contracts VALUES(0, 3, '9824581204', 50000.00, 500.00, '2018-9-10', 'On-premises', 'Premium');
INSERT INTO Contracts VALUES(0, 4, '8375939182', 92000.00, 2000.00, '2019-2-1', 'On-premises', 'Silver');
insert into Contracts values (0,6,'5141234567',125496.25,415.25,'2018-07-15','Cloud','Gold');
insert into Contracts values (0,5,'5148752452',98542140.58,874.35,'2019-10-05','On-premises','Diamond'); 
INSERT INTO Contracts
VALUES (0,1,'5142225646',97000.00, 124.00, '2010-09-19','Cloud','Diamond');

--Employee insetion
--Managers
INSERT INTO Employees VALUES(0, TRUE, 'Development', 1);
INSERT INTO Employees VALUES(0, TRUE, 'Design', 2);
INSERT INTO Employees VALUES(0, TRUE, 'UI', 3);
insert into Employees values (0,1,'QA',4)
insert into Employees values (0,1,'Design',6)


--Regular Employees
INSERT INTO Employees VALUES(0,0,'QA',Earlene,Hoover,1);
INSERT INTO Employees VALUES(0,0,'Development',Magaret,Mercer,1);
INSERT INTO Employees VALUES(0,0,'Networking',Gordon,Gardner,1);
INSERT INTO Employees VALUES(0,0,'Design',Artie,Hoover,1);
INSERT INTO Employees VALUES(0,0,'Development',Alina,Day,1);

INSERT INTO Employees VALUES(0,0,'BusinessIntelligence',Yong,Phillips,2);
INSERT INTO Employees VALUES(0,0,'QA',Earlene,Mcconnell,2);
INSERT INTO Employees VALUES(0,0,'QA',Silvana,Pineda,2);
INSERT INTO Employees VALUES(0,0,'Networking',Kami,Butler,2);
INSERT INTO Employees VALUES(0,0,'Design',Willow,Estes,2);
INSERT INTO Employees VALUES(0,0,'Development',Sherika,Holt,2);
INSERT INTO Employees VALUES(0,0,'UI',Karl,Carlson,2);
INSERT INTO Employees VALUES(0,0,'BusinessIntelligence',Ileana,Shelton,2);
INSERT INTO Employees VALUES(0,0,'UI',Karl,Whitney,2);
INSERT INTO Employees VALUES(0,0,'Development',Florentina,Blankenship,2);
INSERT INTO Employees VALUES(0,0,'BusinessIntelligence',Gracia,Farrell,2);

INSERT INTO Employees VALUES(0,0,'UI',Willian,Estes,3);
INSERT INTO Employees VALUES(0,0,'Design',Ceola,Walters,3);
INSERT INTO Employees VALUES(0,0,'UI',Karl,Downs,3);
INSERT INTO Employees VALUES(0,0,'UI',Greg,Estes,3);

INSERT INTO Employees VALUES(0,0,'Networking',Yong,Mcgee,4);
INSERT INTO Employees VALUES(0,0,'Design',Juliane,Erickson,4);
INSERT INTO Employees VALUES(0,0,'BusinessIntelligence',Shawnta,Pineda,4);
INSERT INTO Employees VALUES(0,0,'QA',Frankie,Farrell,4);
INSERT INTO Employees VALUES(0,0,'QA',Maxine,Rodriguez,4);
INSERT INTO Employees VALUES(0,0,'Networking',German,Hartman,4);
INSERT INTO Employees VALUES(0,0,'QA',Greg,Mercer,4);
INSERT INTO Employees VALUES(0,0,'Design',Sona,Romero,4);

INSERT INTO Employees VALUES(0,0,'Development',Earlene,Erickson,5);
INSERT INTO Employees VALUES(0,0,'Networking',Francie,Krueger,5);
INSERT INTO Employees VALUES(0,0,'Development',Nilsa,Phillips,5);
INSERT INTO Employees VALUES(0,0,'Development',Kami,Phillips,5);
INSERT INTO Employees VALUES(0,0,'QA',Gordon,Krueger,5);
INSERT INTO Employees VALUES(0,0,'Development',Lauralee,Hebert,5);
INSERT INTO Employees VALUES(0,0,'Networking',German,Mercer,5);
INSERT INTO Employees VALUES(0,0,'Development',Tomasa,Day,5);

INSERT INTO Employees VALUES(0,0,'BusinessIntelligence',German,Holt,6);
INSERT INTO Employees VALUES(0,0,'Design',Tomasa,Estes,6);
INSERT INTO Employees VALUES(0,0,'Development',Karl,Downs,6);
INSERT INTO Employees VALUES(0,0,'UI',Magaret,Blevins,6);
INSERT INTO Employees VALUES(0,0,'BusinessIntelligence',Yong,Butler,6);
INSERT INTO Employees VALUES(0,0,'Development',Shaunda,Estes,6);
INSERT INTO Employees VALUES(0,0,'Design',Davis,Pineda,6);
INSERT INTO Employees VALUES(0,0,'Networking',Sharolyn,Mcconnell,6);


